{
  "name": "truco-vue-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriqued93/truco-vue-2.git"
  },
  "author": "Enrique Díaz Romero <enriqued_93@hotmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/enriqued93/truco-vue-2/issues"
  },
  "homepage": "https://github.com/enriqued93/truco-vue-2#readme"
}
